<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>serifsanserifs &ndash; loot</title>
    <meta name="description" content="typography books, apparel, and more">
    <meta name="author" content="pellosophical">

    <meta property="og:title" content="serifsanserifs">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.serifsanserifs.com/">
    <meta property="og:description" content="a type experiment">
    <meta property="og:image" content="image.png">

    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
</head>

<body>

    <header>
        <div class="container">
            <p class="logo">serif<span class="sans">sanserifs</span></p>
            <nav>
                <ul class="navigation">
                    <li><a href="index.html">pins</a></li>
                    <li><a href="totw.html">totw</a></li>
                    <li><a href="fdry.html">fdry</a></li>
                    <li><a class="active">loot</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="loot">
        <div class="container">
            <!-- <h1>loot</h1> -->
            <h2>books</h2>
            <ul>
                <li>
                    <img src="img/primer.png">
                    <div>
                        <h2>A Type Primer</h2>
                        <h3>by John Kane</h3>
                        <p>Type foundry and typeface projects by Michael Mischler and Nik Thoenen.</p>
                        <a href="https://amzn.to/3INAcSJ" target="_blank">visit site</a>
                    </div>
                </li>
                <li>
                    <img src="img/designingtype.png">
                    <div>
                        <h2>Designing Type</h2>
                        <h3>by Karen Cheng</h3>
                        <a href="https://amzn.to/3IJWYLp" target="_blank">get the book</a>
                    </div>
                </li>
                <li>
                    <img src="img/typographic.png">
                    <div>
                        <h2>The Elements of Typographic Style</h2>
                        <h3>by Robert Bringhurst</h3>
                        <a href="https://amzn.to/3AWiACg" target="_blank">get the book</a>
                    </div>
                </li>
                <li>
                    <img src="img/history.png">
                    <div>
                        <h2>A Visual History of Type</h2>
                        <h3>by Paul McNeil</h3>
                        <a href="https://amzn.to/3uZXsr9" target="_blank">get the book</a>
                    </div>
                </li>
                <li>
                    <img src="img/anatomy.png">
                    <div>
                        <h2>The Anatomy of Type</h2>
                        <h3>by Stephen Coles</h3>
                        <a href="https://amzn.to/3PK3y6Z" target="_blank">get the book</a>
                    </div>
                </li>
                <li>
                    <img src="img/extrabold.png">
                    <div>
                        <h2>Extra Bold</h2>
                        <h3>by Ellen Lupton</h3>
                        <a href="https://amzn.to/3IPHDJ0" target="_blank">get the book</a>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-PS9DPPXM5E"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-PS9DPPXM5E');
    </script>

</body>